9

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{8c957c3f-8a29-4c6a-841e-91f484dd85e1}
0
1727316265295253
1727316481677900
1727316316057989
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{5d9fa707-820a-4233-b6e8-6c09651b7cec}
0
1727640746920978
1727640747029295
1727640746251359
1
true
#

https://www.aliexpress.us/
https://www.aliexpress.us/sw.js?version=0.0.62
true
{f41cffbb-716a-4653-a410-9495822642ab}
0
1727649253165774
1727649253166295
1727649252689712
0
true
#
