{

    "reload_style_on_change": true,


    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,

    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        //"tray",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "custom/menu",
        "custom/vpn",
        "clock",
    ],

    "hyprland/window": {
        "icon": true,
        "icon-size": 22,
    },


    "hyprland/workspaces": {
        "show-special": true,
        "persistent-workspaces": {
            "*":[1,2,3]
        },
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "empty": "",
            "default": "",
            "discord": "",
            "sound": ""
        }
    },
    "disk": {
        "intervel": 30,
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "{used} used out of {total} ({percentage_used}%)"
    },

    "memory": {
        "interval": 10,
        "format": " {percentage}%",
        "tooltip-format": "{used}GiB used of {total}GiB ({percentage}%)"
    },

    "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10
    },

"custom/vpn": {
       "interval": 3,
       "format": "{}",
       "exec": "ip add show | grep -qF tun0 && echo 󱚨 || echo 󰿇",
       "max-length": "100",
       "on-click": "networkmanager_dmenu"
    },

"clock": {
    "format": "{:%I:%M-%p   %a, %b %d}",
    "tooltip-format": "{:%m/%d/%y}
{tz_list}",
    "timezones": [
        "America/New_York",
    ]
},
}
